<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895-Hd-JW9">
                                <rect key="frame" x="357" y="30" width="22" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23P-aU-kQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-IO-uKQ">
                                <rect key="frame" x="16" y="314" width="704" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-dO-56I">
                                        <rect key="frame" x="403" y="23" width="78" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JA2-1p-bI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-9Q-NxN">
                                        <rect key="frame" x="207" y="23" width="109" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Access">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAccessButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5fd-nC-pY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ak-9Q-NxN" firstAttribute="top" secondItem="Iol-IO-uKQ" secondAttribute="top" constant="28" id="EtQ-Be-gE1"/>
                                    <constraint firstAttribute="centerX" secondItem="rQO-dO-56I" secondAttribute="centerX" constant="-90.5" id="FDo-Zs-SQD"/>
                                    <constraint firstAttribute="centerY" secondItem="2ak-9Q-NxN" secondAttribute="centerY" id="J62-TF-pOX"/>
                                    <constraint firstAttribute="bottom" secondItem="2ak-9Q-NxN" secondAttribute="bottom" constant="42" id="heI-i1-8xk"/>
                                    <constraint firstAttribute="centerY" secondItem="rQO-dO-56I" secondAttribute="centerY" id="m6n-II-3C7"/>
                                    <constraint firstAttribute="centerX" secondItem="2ak-9Q-NxN" secondAttribute="centerX" constant="90" id="oSB-8P-bYY"/>
                                    <constraint firstAttribute="height" constant="100" id="ojZ-WO-Xhq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EtQ-Be-gE1"/>
                                        <exclude reference="heI-i1-8xk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-pQ-0Nq">
                                <rect key="frame" x="389" y="33" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="muy-yW-CS3"/>
                                    <constraint firstAttribute="height" constant="44" id="waF-2n-ZUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHandSizeIncrementerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tPa-0s-dZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-v4-XCU">
                                <rect key="frame" x="303" y="33" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8s4-DT-fh8"/>
                                    <constraint firstAttribute="height" constant="44" id="XZg-sv-XLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHandSizeDecrementerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTr-rd-J0Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Zg-spN">
                                <rect key="frame" x="368" y="90" width="0.0" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="os2-aw-mWY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="os2-aw-mWY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iol-IO-uKQ" secondAttribute="trailing" id="56u-ag-4AL"/>
                            <constraint firstAttribute="centerX" secondItem="5Cb-Zg-spN" secondAttribute="centerX" id="5Hh-s0-47N"/>
                            <constraint firstItem="895-Hd-JW9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="6ro-OZ-Wgr"/>
                            <constraint firstItem="dx4-pQ-0Nq" firstAttribute="leading" secondItem="895-Hd-JW9" secondAttribute="trailing" constant="10" id="FuN-ql-b4g"/>
                            <constraint firstItem="5Cb-Zg-spN" firstAttribute="top" secondItem="895-Hd-JW9" secondAttribute="bottom" constant="10" id="J3o-GP-e2Y"/>
                            <constraint firstAttribute="centerX" secondItem="895-Hd-JW9" secondAttribute="centerX" id="PYG-sO-Ay6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Cb-Zg-spN" secondAttribute="bottom" id="RlH-cY-XTf"/>
                            <constraint firstItem="Iol-IO-uKQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sfj-Vv-evE"/>
                            <constraint firstItem="895-Hd-JW9" firstAttribute="centerY" secondItem="r2A-v4-XCU" secondAttribute="centerY" id="UfA-Wb-MmM"/>
                            <constraint firstItem="895-Hd-JW9" firstAttribute="leading" secondItem="r2A-v4-XCU" secondAttribute="trailing" constant="10" id="VMH-tw-UHp"/>
                            <constraint firstItem="895-Hd-JW9" firstAttribute="centerY" secondItem="dx4-pQ-0Nq" secondAttribute="centerY" id="VYc-wm-EYB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iol-IO-uKQ" secondAttribute="bottom" id="jRl-l3-tow"/>
                            <constraint firstItem="5Cb-Zg-spN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o3v-VR-pOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Cb-Zg-spN" secondAttribute="trailing" id="s5T-QX-yDW"/>
                            <constraint firstItem="Iol-IO-uKQ" firstAttribute="top" secondItem="5Cb-Zg-spN" secondAttribute="bottom" id="wB6-tk-0su"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o3v-VR-pOv"/>
                                <exclude reference="s5T-QX-yDW"/>
                                <exclude reference="RlH-cY-XTf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accessButton" destination="2ak-9Q-NxN" id="tm9-H7-Lxr"/>
                        <outlet property="cardContainerView" destination="5Cb-Zg-spN" id="onG-ZP-czs"/>
                        <outlet property="clearButton" destination="rQO-dO-56I" id="9dk-gP-X59"/>
                        <outlet property="handSizeDecrementerButton" destination="r2A-v4-XCU" id="dR9-YI-qHZ"/>
                        <outlet property="handSizeIncrementerButton" destination="dx4-pQ-0Nq" id="fQp-37-EPc"/>
                        <outlet property="handSizeLabel" destination="895-Hd-JW9" id="dbV-Ed-07v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="282"/>
        </scene>
    </scenes>
</document>
